{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "123456",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MsSqlServerCon" : "Server=localhost\SQLEXPRESS; Database=SantiyeOnMuhasebe; Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  }
}
